spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

application.jwt.secret-key=securesecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.token-prefix=Bearer 
application.jwt.access-token-expiration=300
application.jwt.refresh-token-expiration=2592000
application.jwt.access-token-cookie-name=accessToken
application.jwt.refresh-token-cookie-name=refreshToken
frontend.url=http://localhost:4200